@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}
.custom-wrapper{
    padding: 60px 0;
}



#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    background-color: var(--orange);
}

@-webkit-keyframes honeycomb {

    0%,
    20%,
    80%,
    100% {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    30%,
    70% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes honeycomb {

    0%,
    20%,
    80%,
    100% {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    30%,
    70% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

.honeycomb {
    height: 24px;
    position: relative;
    width: 24px;
}

.honeycomb div {
    -webkit-animation: honeycomb 2.1s infinite backwards;
    animation: honeycomb 2.1s infinite backwards;
    background: #f3f3f3;
    height: 12px;
    margin-top: 6px;
    position: absolute;
    width: 24px;
}

.honeycomb div:after,
.honeycomb div:before {
    content: '';
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    position: absolute;
    left: 0;
    right: 0;
}

.honeycomb div:after {
    top: -6px;
    border-bottom: 6px solid #f3f3f3;
}

.honeycomb div:before {
    bottom: -6px;
    border-top: 6px solid #f3f3f3;
}

.honeycomb div:nth-child(1) {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    left: -28px;
    top: 0;
}

.honeycomb div:nth-child(2) {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
    left: -14px;
    top: 22px;
}

.honeycomb div:nth-child(3) {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
    left: 14px;
    top: 22px;
}

.honeycomb div:nth-child(4) {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
    left: 28px;
    top: 0;
}

.honeycomb div:nth-child(5) {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
    left: 14px;
    top: -22px;
}

.honeycomb div:nth-child(6) {
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
    left: -14px;
    top: -22px;
}

.honeycomb div:nth-child(7) {
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
    left: 0;
    top: 0;
}


p{
    margin-bottom: 0px;
}
.landing-content{
    background-color: #3f49ac;
}
.landing-content .video-player{
    height: 100%;
    width: 100%;
}
.landing-content .video-player video{
    height: 100%; 
    width: 100%; 
    object-fit: cover; 
    object-position: center center; 
    opacity: 1;
}
.landing-content .form-holder-main{
    padding: 30px 0;
    width: 82%;
    margin: 20px 0;
}
.landing-content .form-holder-main form{
    margin: 8px 0;
}
.landing-content .form-holder-main .text-holder h3{
    color: rgb(255,221,63);
    text-transform: uppercase;
    line-height: 1.2;
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 25px;
}
.landing-content .form-holder-main .text-holder h4{
    font-size: 20px;
    margin-bottom: 0px;
    color: #fff;
}
.landing-content .form-holder-main .text-holder p{
    color: rgb(255,221,63);
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 15px;
}
.container-max{
    max-width: 95%;
    margin-right: auto;
    margin-left: auto;
}

.landing-content .form-holder p{
    font-size: 20px;
    color: #fff;
}
.landing-content .form-holder button{
    background-color: rgb(255,221,63);
    color: #3f49ac;
    border: none;
    font-weight: 500;
    font-size: 20px;
    padding: 7px 50px;
    margin-top: 10px;
    border-radius: 8px;
}
.landing-content .form-holder input{
    background-color: #fff;
    border: 2px solid red;
    margin: 4px 0;
    border-radius: 6px;
    padding: 5px 15px;
    width: 49%;
    color: #0b2f5b;
}
.landing-content .form-holder input::placeholder{
    color: #f18422;
}
.landing-content .form-holder input[type=tel]{
    width: 99%;
}
.landing-content .package-holder{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    flex-direction: column;
    gap: 20px;
}

.landing-content .package-holder .package-holder-card{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.landing-content .package-holder .package-holder-card .caption-holder{
    height: 32px;
    width: 80%;
    text-align: center;
    border-radius: 15px 15px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}
.yellow-block{
    background-color: rgb(255,221,63);
    color: #000;
}
.orange-block{
    background-color: #f18422;
    color: #000;
}
.landing-content .package-holder .package-holder-card .table-holder{
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
}
.landing-content .package-holder .package-holder-card table{
    background-color: #fff;
    border-width: 1px;
}

.landing-content .package-holder .package-holder-card table th, td {
    padding: 8px;
    text-align: left;
}
.landing-content .package-holder .package-holder-card table tr:nth-child(1){
    color: #0b2f5b;
    font-weight: 600;

}

/* Optional: Add spacing between rows */
.landing-content .package-holder .package-holder-card table tbody tr:not(:last-child) {
    margin-bottom: 10px;
    border-bottom: 1px solid #f18422;

}


.fun-deals{
    
}
.fun-deals .heading-holder{
    margin-bottom: 30px;
}
.fun-deals .heading-holder h3{
    font-size: 40px;
    font-weight: 700;
    text-align: center;
}
.fun-deals .card-holder-main{
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
}
.fun-deals .card-holder-main .card-parent{
    width: 32%;
}
.fun-deals .card-holder-main .card{
    background-color: #3f49ac;
    height: 100%;
}
.fun-deals .card-holder-main .card .img-holder{
    position: relative;
    max-width: 100%;
    max-height: 646px;
}
.fun-deals .card-holder-main .card .img-holder img{
    width: 100%;
    object-fit: cover;
}
.fun-deals .card-holder-main .card .img-holder a{
    background-color: #FF4040;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    border: none;
    padding: 12px 40px;
    border-radius: 30px;
    max-width: 150px;
    position: absolute;
    right: 0;
    text-decoration: none;
    text-align: center;
    left: 0;
    margin: auto;
    bottom: -5%;
}
.fun-deals .card-holder-main .card .text-holder{
    padding: 15px 25px;
    min-height: 174px;
    padding-top: 45px;
}
.fun-deals .card-holder-main .card .text-holder ul{
    align-items: center;
    color: #fff;
}



.birthday-tales{
    background-color: #1f46aa;
}

.birthday-tales .heading-holder{
    margin-bottom: 30px;
}
.birthday-tales .heading-holder h3{
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
}
.birthday-tales .card-holder-main{
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.birthday-tales .card-holder-main .bday-card-parent{
    width: 31%;
}

.birthday-tales .card-holder-main .card{
    height: 468px;
    background-color: transparent;
    border-radius: 4px;
    width: 100%;
}

.birthday-tales .card-holder-main .card .img-holder{
    position: relative;
    max-width: 410px;
    height: 100%;
}
.birthday-tales .card-holder-main .card .text-holder{
    padding: 20px 25px;
    background-color: #fff;
    bottom: 5%;
    max-width: 300px;
    max-height: 150px;
    position: absolute;
    min-height: 174px;
    left: 0; 
    right: 0; 
    margin: auto;
    padding-top: 40px;
}
.birthday-tales .card-holder-main .card .text-holder .tale-holder{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    text-align: center;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
}
.birthday-tales .card-holder-main .card .text-holder .tale-holder p:nth-child(2){
    font-weight: bold;
}
.birthday-tales .card-holder-main .card .text-holder .inverted-comma-holder{
    width: 55px;
    height: 55px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: -15%;
}
.birthday-tales .card-holder-main .card .text-holder .inverted-comma-holder img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.birthday-tales .card-holder-main .card .img-holder img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}


.exclusive-prices{}
.exclusive-prices .heading-holder h3{
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}
.exclusive-prices  .prices-holder{
    display: flex;
    justify-content: space-between;
    flex: 1;
}
.exclusive-prices  .prices-holder .price-card{
    height: 180px;
    width: 350px;
    position: relative;
}
.exclusive-prices  .prices-holder .img-holder{
    position: relative;
    /* height: 180px;
    width: 350px; */
    width: 100%;
}
.exclusive-prices  .prices-holder .img-holder img{
    width: 100%;
    object-fit: contain;
}
.exclusive-prices  .prices-holder .heading-holder{
    margin-bottom: 30px;
}
.exclusive-prices  .prices-holder .img-holder .text-holder{
    /* color: #fff; */
    max-height: 180px;
    max-width: 350px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
}
.exclusive-prices  .prices-holder .price-card .text-holder{
    display: flex;
    gap: 15px;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    left: 50%;
    bottom: 20%;
    color: #fff;
    max-width: 80%;
    width: 80%;
    text-align: left;
    transform: translateX(-50%);
}
.exclusive-prices  .prices-holder .price-card .text-holder h4{
    font-size: 28px;
}
.exclusive-prices  .prices-holder .price-card .text-holder p{
    font-size: 20px;
}
.exclusive-prices  .sub-text-holder{
    font-size: 16px;
    text-align: center;
    color: #000;
    margin-top: 60px;
}



.food-menu{
    background-color: #1f46aa;
    overflow: hidden;
}
.food-menu .container-fluid{
    padding: 0;
}
.food-menu .menu-holder{
    color: #fff;
    width: 67%;
    padding-right: 20%;
    text-align: center;
}
.food-menu .menu-holder .heading-holder h3{
    font-size: 45px;
    font-weight: 700;
}
.food-menu .menu-holder .items-holder{
    margin: 30px 0;
}
.food-menu .menu-holder .items-holder .item-card h4{
    font-size: 20px;
    font-weight: 600;
}
.food-menu .menu-holder .items-holder .item-card p{
    font-size: 16px;
    margin: 10px 0;
    line-height: 1.6;
    letter-spacing: 1px;
}
/* .food-menu .menu-holder hr{
    border-top: 7px solid #ffdd3f;
    max-width: 284px;
    margin: 0 auto;

} */
.food-menu .menu-holder .items-holder .item-card:not(:last-child)::after {
    content: "";
    border-bottom: 3px solid #ffdd3f;
    position: absolute;
    bottom: -16px;
    left: 50%;
    width: 60%;
    transform: translateX(-50%);
}
.food-menu .menu-holder .items-holder > *:not(:last-child) {
    margin-bottom: 60px;
}
.item-card {
    position: relative;
}

.food-menu .left-card{
    display: flex;
    justify-content: end;
}
.food-menu .img-holder{
    width: 100%;
    height: 100%;
    /* min-height: 940px; */
}
.food-menu .img-holder img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.bday-gallery{
    background-color: #e8e6e6;
}
.bday-gallery .bday-holder{
    text-align: center;
}
.bday-gallery .bday-holder .heading h3{
    font-size: 50px;
    color: #000;
    font-weight: 700;
}
.bday-gallery .bday-holder .gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 5px;
    row-gap: 5px;
    width: 80%;
    margin: 30px auto;
}
.bday-gallery .bday-holder .gallery .img-holder{
    max-height: 197px;
    max-width: 262px;
}
.bday-gallery .bday-holder .gallery .img-holder img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.tiles-holder .tiles-holder-main{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}
.tiles-holder .tiles-holder-main .tile-card{
    /* max-height: 360px;
    max-width: 360px; */
    /* height: 360px; */
    width: 19%;
    aspect-ratio: 1 / 1; /* Sets the aspect ratio to 1:1 */
}
.tiles-holder .tiles-holder-main .text-card{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    text-align: center;
    font-weight: 600;
    padding: 20px;
}
.tiles-holder .tiles-holder-main .jump-card{
    color: #3f49ac;
    background-color: #DCF7FF;
}
.tiles-holder .tiles-holder-main .fun-card{
    color: #414141;
    background-color: #68C6E0;
}
.tiles-holder .tiles-holder-main .party-card{
    color: #fff;
    background-color: #A7C713;
}
.tiles-holder .tiles-holder-main .tile-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.contact-us {
    background-color: #fefefe;
}
.contact-us .contact-holder{
    text-align: center;
}
.contact-us .contact-holder .heading h3{
    font-size: 38px;
    color: #000;
    font-weight: 700;
}
.contact-us .contact-holder .description{
    margin-bottom: 30px;
    margin-top: 20px;
}
.contact-us .contact-holder .description p{
    margin: 10px 0;
    font-weight: 600;
    color: #000;

}
.contact-us .contact-holder .description p:nth-child(1){
    margin-bottom: 30px;
}
.contact-us .contact-holder button{
    background-color: #f18422;
    color: #fff;
    border: none;
    font-weight: 500;
    font-size: 16px;
    padding: 12px 33px;
    border-radius: 20px;
}

@media (max-width: 591px){
    .custom-wrapper{
        padding: 30px 0;
    }
    .landing-content .form-holder-main{
        padding: 30px 0;
        width: 100%;
    }
    .landing-content .form-holder-main .text-holder h3{
        line-height: 1.1;
        font-size: 38px;
        margin-bottom: 25px;
    }
    .landing-content .form-holder-main .text-holder h4{
        font-size: 16px;
    }
    .landing-content .form-holder-main .text-holder p{
        font-size: 30px;
        margin-bottom: 15px;
    }
    .landing-content .form-holder{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .landing-content .form-holder form{
        width: 100%;
    }
    .landing-content .form-holder p{
        font-size: 16px;
        color: #fff;
    }
    .landing-content .form-holder button{
        font-size: 16px;
        padding: 6px 40px;
        border-radius: 8px;
    }
    .landing-content .form-holder input{
        margin: 4px 0;
        border-radius: 6px;
        padding: 5px 15px;
        width: 100% !important;
        font-size: 14px;
        margin: 4px auto;
        color: #0b2f5b;
    }
    .landing-content .package-holder{
        gap: 30px;
    }
    .landing-content .package-holder{
        padding: 30px 0;
    }
    .landing-content .package-holder .package-holder-card .caption-holder{
        height: 30px;
        width: 80%;
        font-size: 14px;
    }
    .landing-content .package-holder .package-holder-card .table-holder{
        padding: 12px;
        border-radius: 15px;
    }
    .landing-content .package-holder .package-holder-card table{
        font-size: 14px;
    }
    
    .landing-content .package-holder .package-holder-card table th, td {
        padding: 6px;
    }
    
    .landing-content .package-holder .package-holder-card table tbody tr:not(:last-child) {
        margin-bottom: 10px;    
    }
    .fun-deals .heading-holder{
        margin-bottom: 30px;
    }
    .fun-deals .heading-holder h3{
        font-size: 32px;
    }
    /* .fun-deals .card-holder-main{
        margin: 20px 0;
        display: flex;
        flex-direction: column;
    } */
    .fun-deals .card-holder-main .card{
        width: 95%;
        margin: 0 auto;
    }
    .fun-deals .card-holder-main .card .img-holder{
        position: relative;
        max-width: 100%;
        max-height: auto;
    }

    .fun-deals .card-holder-main .card .img-holder a{
        font-size: 18px;
        padding: 10px 40px;
        border-radius: 30px;
        max-width: 135px;
    }
    .fun-deals .card-holder-main .card .text-holder{
        padding: 30px 25px;
        min-height: 174px;
        padding-top: 45px;
    }
    .fun-deals .card-holder-main .card .text-holder ul li{
        font-size: 16px;
    }
    .birthday-tales .heading-holder{
        margin-bottom: 30px;
    }
    .birthday-tales .heading-holder h3{
        font-size: 36px;
    }
    .birthday-tales .card-holder-main{
        margin: 20px 0;
    }
    .birthday-tales .card-holder-main .card{
        width: 95%;
        margin: 0 auto;
    }
    .birthday-tales .card-holder-main .card .img-holder{
        position: relative;
        max-width: 410px;
    }
    .birthday-tales .card-holder-main .card .text-holder{
        padding: 20px 25px;
        bottom: 5%;
        max-width: 300px;
        max-height: 150px;
        min-height: 174px;
        padding-top: 40px;
    }
    .birthday-tales .card-holder-main .card .text-holder .tale-holder{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 10px;
        text-align: center;
        font-size: 14px;
    }
    .birthday-tales .card-holder-main .card .text-holder .inverted-comma-holder{
        width: 50px;
        height: 50px;
    }
    .exclusive-prices .heading-holder{
        margin-bottom: 20px;
    }
    .exclusive-prices .heading-holder h3{
        font-size: 36px;
    }
    .exclusive-prices  .prices-holder{
        flex-direction: column;
        align-items: center;
        gap: 35px;
    }
    .exclusive-prices  .prices-holder .price-card{
        height: 180px;
        width: 350px;
        position: relative;
    }
    .exclusive-prices  .prices-holder .img-holder .text-holder{
        /* color: #fff; */
        max-height: 180px;
        max-width: 350px;
    }
    .exclusive-prices  .prices-holder .price-card .text-holder{
        gap: 15px;
        left: 50%;
        bottom: 20%;
        max-width: 78%;
        width: 78%;
        top: 0;
        bottom: 0;
        margin: auto;
    }
    .exclusive-prices  .prices-holder .price-card .text-holder h4{
        font-size: 24px;
    }
    .exclusive-prices  .prices-holder .price-card .text-holder p{
        font-size: 20px;
    }
    .exclusive-prices  .sub-text-holder{
        font-size: 14px;
        margin-top: 60px;
    }
    
    .food-menu .menu-holder{
        width: 100%;
        padding-right: 0%;
        padding: 0 2%;
        margin: 20px 0;
    }
    .food-menu .menu-holder .heading-holder h3{
        font-size: 36px;
    }
    .food-menu .menu-holder .items-holder .item-card h4{
        font-size: 18px;
    }
    .food-menu .menu-holder .items-holder .item-card p{
        font-size: 14px;
        margin: 6px 0;
    }
    .food-menu .menu-holder .items-holder .item-card:not(:last-child)::after {
        width: 55%;
    }
    
    .food-menu .menu-holder .items-holder > *:not(:last-child) {
        margin-bottom: 55px;
    }

    .bday-gallery .bday-holder .heading h3{
        font-size: 36px;
    }
    .bday-gallery .bday-holder .gallery{
        grid-template-columns: 1fr 1fr;
        column-gap: 5px;
        row-gap: 5px;
        width: 100%;
        margin: 30px auto;
    }
    .tiles-holder .tiles-holder-main{
        gap: 10px;
    }
    .tiles-holder .tiles-holder-main .tile-card{
        width: 48%;
    }
    .tiles-holder .tiles-holder-main .tile-card{
        font-size: 24px !important;
    }
    .contact-us .contact-holder .heading h3{
        font-size: 36px;

    }
    .contact-us .contact-holder button{
        font-size: 14px;
        padding: 10px 30px;
    }
    .contact-us .contact-holder .description p{
        font-size: 14px;
    }
}
@media (min-width: 592px) and (max-width: 767px){
    
}
@media (min-width: 768px) and (max-width: 991px){
    
}
@media (min-width: 992px) and (max-width: 1199px){
    
}
@media (min-width: 1200px) and (max-width: 1440px){

    .landing-content .form-holder-main{
        padding: 30px 0;
        width: 86%;
    }
    .landing-content .form-holder-main .text-holder h3{
        line-height: 1.1;
        font-size: 38px;
        margin-bottom: 25px;
    }
    .landing-content .form-holder-main .text-holder h4{
        font-size: 16px;
    }
    .landing-content .form-holder-main .text-holder p{
        font-size: 30px;
        margin-bottom: 15px;
    }
    .landing-content .form-holder p{
        font-size: 16px;
        color: #fff;
    }
    .landing-content .form-holder button{
        font-size: 16px;
        padding: 6px 40px;
        border-radius: 8px;
    }
    .landing-content .form-holder input{
        margin: 4px 0;
        border-radius: 6px;
        padding: 4px 15px;
        width: 49%;
        font-size: 14px;
        color: #0b2f5b;
    }
    .landing-content .package-holder{
        gap: 25px;
    }
    
    .landing-content .package-holder .package-holder-card .caption-holder{
        height: 30px;
        width: 80%;
        font-size: 14px;
    }
    .landing-content .package-holder .package-holder-card .table-holder{
        padding: 12px;
        border-radius: 15px;
    }
    .landing-content .package-holder .package-holder-card table{
        font-size: 14px;
    }
    
    .landing-content .package-holder .package-holder-card table th, td {
        padding: 6px;
    }
    
    .landing-content .package-holder .package-holder-card table tbody tr:not(:last-child) {
        margin-bottom: 10px;    
    }
    .fun-deals .heading-holder{
        margin-bottom: 30px;
    }
    .fun-deals .heading-holder h3{
        font-size: 32px;
    }
    .fun-deals .card-holder-main{
        margin: 20px 0;
    }
    .fun-deals .card-holder-main .card .img-holder{
        position: relative;
        max-height: 646px;
    }
    .fun-deals .card-holder-main .card .img-holder a{
        font-size: 18px;
        padding: 10px 40px;
        border-radius: 30px;
        max-width: 135px;
    }
    .fun-deals .card-holder-main .card .text-holder{
        padding: 30px 25px;
        min-height: 174px;
        padding-top: 45px;
    }

    .fun-deals .card-holder-main .card .text-holder ul li{
        font-size: 16px;
    }
    .birthday-tales .heading-holder{
        margin-bottom: 30px;
    }
    .birthday-tales .heading-holder h3{
        font-size: 36px;
    }
    .birthday-tales .card-holder-main{
        margin: 20px 0;
    }
    .birthday-tales .card-holder-main .card .img-holder{
        position: relative;
        max-width: 410px;
    }
    .birthday-tales .card-holder-main .card .text-holder{
        padding: 20px 25px;
        bottom: 5%;
        max-width: 300px;
        max-height: 150px;
        min-height: 174px;
        padding-top: 40px;
    }
    .birthday-tales .card-holder-main .card .text-holder .tale-holder{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 10px;
        text-align: center;
        font-size: 14px;
    }
    .birthday-tales .card-holder-main .card .text-holder .inverted-comma-holder{
        width: 50px;
        height: 50px;
    }

    .exclusive-prices .heading-holder h3{
        font-size: 36px;
    }
    .exclusive-prices  .prices-holder .price-card{
        height: 180px;
        width: 350px;
        position: relative;
    }
    .exclusive-prices  .prices-holder .img-holder .text-holder{
        /* color: #fff; */
        max-height: 180px;
        max-width: 350px;
    }
    .exclusive-prices  .prices-holder .price-card .text-holder{
        gap: 15px;
        left: 50%;
        bottom: 20%;
        max-width: 80%;
        width: 80%;
        top: 0;
        bottom: 0;
        margin: auto;
    }
    .exclusive-prices  .prices-holder .price-card .text-holder h4{
        font-size: 24px;
    }
    .exclusive-prices  .prices-holder .price-card .text-holder p{
        font-size: 20px;
    }
    .exclusive-prices  .sub-text-holder{
        font-size: 14px;
        margin-top: 60px;
    }
    
    .food-menu .menu-holder{
        width: 85%;
        padding-right: 10%;
    }
    .food-menu .menu-holder .heading-holder h3{
        font-size: 36px;
    }
    .food-menu .menu-holder .items-holder .item-card h4{
        font-size: 18px;
    }
    .food-menu .menu-holder .items-holder .item-card p{
        font-size: 14px;
        margin: 6px 0;
    }
    .food-menu .menu-holder .items-holder .item-card:not(:last-child)::after {
        width: 55%;
    }
    .food-menu .menu-holder .items-holder > *:not(:last-child) {
        margin-bottom: 55px;
    }

    .bday-gallery .bday-holder .heading h3{
        font-size: 36px;
    }
    .bday-gallery .bday-holder .gallery{
        column-gap: 5px;
        row-gap: 5px;
        width: 85%;
        margin: 30px auto;
    }

    .tiles-holder .tiles-holder-main{
        gap: 10px;
    }
    .tiles-holder .tiles-holder-main .tile-card{
        font-size: 36px !important;
    }
    .tiles-holder .tiles-holder-main .text-card{
        font-size: 36px;
    }
    .contact-us .contact-holder .heading h3{
        font-size: 36px;

    }
    .contact-us .contact-holder button{
        font-size: 14px;
        padding: 10px 30px;
    }
    .contact-us .contact-holder .description p{
        font-size: 14px;
    }
}
.landing-content .form-holder input {
    height: 40px;
}
.fun-deals .card-holder-main .card .img-holder img {
    border-radius: 5px;
}
.fun-deals .card-holder-main .slick-track {
    display: flex !important;
}
.fun-deals .card-holder-main .slick-track .slick-slide {
    height: inherit !important;
}


.landing-content .package-holder .package-holder-card .caption-holder {
height: 35px;
}
@media (max-width: 591px){
	.landing-content .form-holder-main {
	    padding: 30px 0 0;
	    width: 100%;
	}
}
